#cloud-config
users:
  - name: ubuntu
    ssh-authorized-keys:
     # - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2yvweBeJ46R1eB7Mi9zKWppNBhOc8BZQx2XP6JAFrA3HfGaX4DHvUH2k2y7NIRa0OLNY2UXxyt0TEl33vqcIPO/t//S2DClRuNIGIBlJyrlhcj3SjuPakF01oEEZt9GRg++pq+fDSp18+pMBaI53CN7Ew8ZBEhw6vKYCJwygQMCqTnQltLdV2FK06ojH78cwPj0vyTLNf2+0bspW8S3cuOTdPa8qykjjwG0UQpJZCyP/5Bz9+Dihs63/KYFfmqKrzxJwVT3RAg5ZmI7UtNlrLCwim6yI5Q+BhpbiSqUcVbgVBoKQQNITP7bxaB7jKbJAgkow+g3SwC9kgTcyYSO9FYqpYO50NHEnk7j7Ffljej4j7zxNwrl6jxlKQlZ51SEmfwGOIkCcENWncdAT8S+GuWqFfd6zo5u/CqDoyzt/PwdotHSjroyCiLixrCna0Ivh5wpfn4a2hp+/vT4vQVcNrsRM8rFfsk1QDT7vlJW5TzRwq+ADuUbpjXehohATJqzE= root@192.168.0.105
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDw8Rr/6SXTwe7oS0YWe4twN2dp4XbVY/GV0zEgEct8a0tRBGtgeJLWS2xnuKmaXbLbvGXDTqqG1VVuQvdZTLuX280jMv3iyJlFqF1DG8fJzuTU4yRRizowHUkh0wnpzsEVU87fcLEfOPEzJgJCgMvakyw6UX6JofkO6OwXd6eseil4QuMSsM6skbM85xMM/QbNzys7d9qmopzOFSeoykgpXOXuuVVddh/7DnawjE9r6Al/mxoKx+NJxUmlaWNsUvSqeIVN00Ws8b4/3CLueH7xOxQzL56nhHeo/AWwbwwQ8VVbSpjIisS3P0DKwM5gAnzo5Fb1GrPlYf2OQjFqNhM7dEHOoNkGoeltQ/eBVKheU11jSqSTGM2lQy3mrcML2tLxHodFAlFgxuskxqKYUdk+FvOgrHDehz3c7yAUje8upoyaBRuJj4nOle3OCB3isXAHiQueCFCenYvgyq77TL8OJwHefNZCpKyndD2K1szPRpgjAzCVErN6A2aA3/BLQuc= root@stefan-lenovo-7i
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash
ssh_pwauth: true
disable_root: false
password: 
 list: | 
  ubuntu: ubuntu

  
runcmd:
  - echo "AllowUsers ubuntu" >> /etc/ssh/sshd_config
  - touch /root/fisiertest
  - [sh, -c, 'sudo apt update']
  - [sh, -c, 'sudo apt-get install apt-transport-https ca-certificates curl software-properties-common']
  - [sh, -c, 'curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -']
  - [sh, -c, 'sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu  $(lsb_release -cs)  stable"']
  - [sh, -c, 'sudo apt update']
  - [sh, -c, 'sudo apt-get install docker-ce -y']
  - sudo restart ssh
  - sudo systemctl enable docker 
  - sudo systemctl start docker